<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCFR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccfr-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccfr-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>

            
<table id="page-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
    <tr>
        <td>
            <h1 class="page-title regular text-primary-blue mb-2"  >CIBIL CREDIT AND FARM REPORT<span class="small-text">in partnership with <b>SatSure</b></span></h1>
        </td>
    </tr>
</table>


            <table class="report-heading">
    <colgroup>
        <col style="width:60px;">
    </colgroup>
    <tbody>
        <tr>
            
            <td class="font-36-bold">MOHANA PARAB</td>
        </tr>
    </tbody>
</table>

            <table class="horizontal-separator">
    <tr>
        <td>
            <hr>
        </td>
    </tr>
</table>

        </td>
        </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">CONSUMER ENQUIRY INFORMATION </h1>
        </td>
        
        <td class="right-side refNo">
            <p class="ref-no"><span class="title">reference number</span><span class="font-20-bold">5653AFG34</span></p>
        </td>
        
        
    </tr>
</table>

             
<table class="report-table bordered-table report-table-style1 padding-0">
  
  <thead>
    <tr>
      
      <th style="width:21%">PERSONAL INFORMATION</th>
      
      <th style="width:32%">ID NO. (TYPE)</th>
      
      <th style="width:27.6%">CONTACT DETAILS</th>
      
      <th style="">ADDRESS</th>
      
    </tr>
  </thead>
   
  <tbody>
    <tr>
       
      <td>
        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    
                      <p class="title">name</p>
                      <p class="content">
                        <b class='text-uppercase font-20-bold'>Mohana Parab</b>
                      </p>
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    
                      <p class="title">DOB</p>
                      <p class="content">
                        07/12/1964
                      </p>
                    
                  </td>
                  
                  <td>
                    
                      <p class="title">GENDER</p>
                      <p class="content">
                        Female
                      </p>
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
        
      <td>
        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    
                      <p class="title">PAN</p>
                      <p class="content">
                        ALBPR1035C
                      </p>
                    
                  </td>
                  
                  <td>
                    
                      <p class="title">Voter ID</p>
                      <p class="content">
                        ZI821555LP
                      </p>
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    
                      <p class="title">Driving licence no</p>
                      <p class="content">
                        34EWR9900
                      </p>
                    
                  </td>
                  
                  <td>
                    
                      <p class="title">Passport no.</p>
                      <p class="content">
                        237639487723874302
                      </p>
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
        
      <td>
        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    
                      <p class="title">mOBILE PHONE</p>
                      <p class="content">
                        <span class='font-18-book grey5'>(+91)</span>97165 49822
                      </p>
                    
                  </td>
                  
                  <td>
                    
                      <p class="title">OFFICE PHONE</p>
                      <p class="content">
                        <span class='font-18-book grey5'>(+91)</span>02832 22789
                      </p>
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    
                      <p class="title">HOME PHONE</p>
                      <p class="content">
                        <span class='font-18-book grey5'>(+91)</span>02832 22789
                      </p>
                    
                  </td>
                  
                  <td>
                    
                      <p class="title">NOT CLASSIFIED</p>
                      <p class="content">
                        <span class='font-18-book grey5'>(+91)</span>02565 57845
                      </p>
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
        
      <td>
        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    
                      <p class="title">ADDRESS</p>
                      <p class="content">
                        Mahindra City, Capgemini, Chennai, Tamil Nadu, India - 603002
                      </p>
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
       
    </tr>
  </tbody>
  
</table>
 

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">FARM ENQUIRY INFORMATION </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  valign-top-table">
            
                
                
                <thead>
                    
                    
                        <tr class="">
                            
                                <th    class="">STATE</th>
                            
                                <th    class="">DISTRICT</th>
                            
                                <th    class="">TEHSIL</th>
                            
                                <th    class="">VILLAGE</th>
                            
                                <th    class="">KHEWAT</th>
                            
                                <th    class="">MURABBA</th>
                            
                                <th    class="">KHARSA</th>
                            
                        </tr>
                    
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td   class="fw-regular">Haryana</td><td   class="fw-regular">Faridabad</td><td   class="fw-regular">Ballabgarh</td><td   class="fw-regular">Dyalpur</td><td   class="fw-regular">100</td><td   class="fw-regular">20</td><td   class="fw-regular">10</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">Haryana</td><td   class="fw-regular">Faridabad</td><td   class="fw-regular">Ballabgarh</td><td   class="fw-regular">Dyalpur</td><td   class="fw-regular">100</td><td   class="fw-regular">20</td><td   class="fw-regular">18</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">Haryana</td><td   class="fw-regular">Faridabad</td><td   class="fw-regular">Ballabgarh</td><td   class="fw-regular">Dyalpur</td><td   class="fw-regular">100</td><td   class="fw-regular">20</td><td   class="fw-regular">20</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">Haryana</td><td   class="fw-regular">Faridabad</td><td   class="fw-regular">Ballabgarh</td><td   class="fw-regular">Dyalpur</td><td   class="fw-regular">100</td><td   class="fw-regular">20</td><td   class="fw-regular">21</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">Haryana</td><td   class="fw-regular">Faridabad</td><td   class="fw-regular">Ballabgarh</td><td   class="fw-regular">Dyalpur</td><td   class="fw-regular">100</td><td   class="fw-regular">20</td><td   class="fw-regular">22</td>
                            </tr>
                        

                    
                    
                

                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>


<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">BUREAU FOOTPRINT </h1>
        </td>
        
        
    </tr>
</table>


<table class="checkboxes-table bordered-table border-top-bottom padding-20">
    
    <tr>
        
        <td style="width:18% ">
            <table>
                <tr>
                <td class="title">CONSUMER DETAILS</td>
                <td class="icon" >
                    
                    <img src="/ccfr-report/images/static-images/checked.svg">
                    
                </td>
                </tr>
            </table>
        </td>
        
        <td style="width:15% ">
            <table>
                <tr>
                <td class="title">MFI DETAILS</td>
                <td class="icon" >
                    
                    <img src="/ccfr-report/images/static-images/checked.svg">
                    
                </td>
                </tr>
            </table>
        </td>
        
        <td style="width:15% ">
            <table>
                <tr>
                <td class="title">FARM DETAILS</td>
                <td class="icon" >
                    
                    <img src="/ccfr-report/images/static-images/checked.svg">
                    
                </td>
                </tr>
            </table>
        </td>
        
        <td style="">
            <table>
                <tr>
                <td class="title"></td>
                <td class="icon" >
                    
                </td>
                </tr>
            </table>
        </td>
        
        <td style="">
            <table>
                <tr>
                <td class="title"></td>
                <td class="icon" >
                    
                </td>
                </tr>
            </table>
        </td>
        
    </tr>
    
</table>


<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">SCORE AND ALGORITHM </h1>
        </td>
        
        
    </tr>
</table>

            

    
        <table class="bordered-table horizontal-border score-graph-tables mb-15" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">CREDITVISION<sup>®</sup><br>Score</p>
                                        <p class="score-subtitle">Ranges from:<br>300 (high risk) to 900 (low risk)</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccfr-report/images/dynamic-images/score-graph-720.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10">Scoring Factors</p>
                                            <ul class="list">
                                                
                                                    <li>1. Credit card balances are high in proportion to high credit amounts</li>
                                                
                                                    <li>2. Low proportion of satisfactory trades</li>
                                                
                                                    <li>3. One or more trades with suit-filed status in the past 24 months</li>
                                                
                                                    <li>4. Presence of delinquency</li>
                                                
                                                    <li>5. Low average trade age</li>
                                                
                                            </ul>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">FARM(s)<br/>Score</p>
                                        <p class="score-subtitle">Ranges from:<br>400 (high risk) to 1000 (low risk)</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccfr-report/images/dynamic-images/farm-score-graph-900.png">
                                    </td>
                                    <td class="factors">
                                        
                                        
                                            <p class="td-title mb-30">Scoring Factors</p>
                                            <table class="score-factors-table">
                                                <colgroup>
                                                    <col style="width:25%">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        
                                                            <td >
                                                                <span class="nextline-text mb-12"><span class='font-30-bold'>200<span class='grey6 fw-regular'>/200</span></span></span>
                                                                <span class="nextline-text font-18-regular">Base Score</span>
                                                            </td>
                                                        
                                                            <td >
                                                                <span class="nextline-text mb-12"><span class='font-30-bold'>315<span class='grey6 fw-regular'>/400</span></span></span>
                                                                <span class="nextline-text font-18-regular">Average Kharif Score</span>
                                                            </td>
                                                        
                                                            <td >
                                                                <span class="nextline-text mb-12"><span class='font-30-bold'>318<span class='grey6 fw-regular'>/400</span></span></span>
                                                                <span class="nextline-text font-18-regular">Average Rabi Score</span>
                                                            </td>
                                                        
                                                    </tr>
                                                </tbody>
                                            </table>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

            

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">MICROFINANCE<sup>®</sup><br>Score</p>
                                        <p class="score-subtitle">Ranges from:<br>300 (high risk) to 900 (low risk)</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccfr-report/images/dynamic-images/score-graph-810.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10">Scoring Factors</p>
                                            <ul class="list">
                                                
                                                    <li>1. Credit card balances are high in proportion to high credit amounts</li>
                                                
                                                    <li>2. Low proportion of satisfactory trades</li>
                                                
                                                    <li>3. One or more trades with suit-filed status in the past 24 months</li>
                                                
                                                    <li>4. Presence of delinquency</li>
                                                
                                                    <li>5. Low average trade age</li>
                                                
                                            </ul>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">PERSONAL LOAN<br>Score</p>
                                        <p class="score-subtitle">Ranges from:<br>300 (high risk) to 900 (low risk)</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccfr-report/images/dynamic-images/score-graph-680.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10">Scoring Factors</p>
                                            <ul class="list">
                                                
                                                    <li>1. Credit card balances are high in proportion to high credit amounts</li>
                                                
                                                    <li>2. Low proportion of satisfactory trades</li>
                                                
                                                    <li>3. One or more trades with suit-filed status in the past 24 months</li>
                                                
                                                    <li>4. Presence of delinquency</li>
                                                
                                                    <li>5. Low average trade age</li>
                                                
                                            </ul>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">ESTIMATED<br>INCOME BAND</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccfr-report/images/dynamic-images/score-graph-7.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10 mb-24">EstimateD Income Range</p>
                                            
                                                <p class="font-18-regular">7 (1.5M - 1.8M)</p>
                                            
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

        </table>
    

            
<table class="foot-note">
    <tr>
        <td>
            <span class="note">Place for footnote for above section</span>
            
        </td>
    </tr>
</table>
            <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="35"></td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">CCFR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 1</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>